{
  "name": "cs2-match-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local, free CS2 match research workbench with a Glicko-2 + logistic pre-match model",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "test": "node --disable-warning=ExperimentalWarning --test",
    "sync": "node --disable-warning=ExperimentalWarning src/cli.js",
    "check": "node --check src/server.js && node --check src/model.js && node --check src/analytics.js && node --check src/rapm.js && node --check src/lineups.js && node --check src/research.js && node --check src/features.js && node --check src/research-cli.js && node --check src/export-site.js && node --check public/app.js && node --check public/research.js && node --check public/rapm.js && node --check src/maps.js && node --check src/map-contract.js && node --check src/odds-cli.js && node --check public/market-lab.js && node --check src/odds/backtest.js && node --check src/odds/market.js && node --check src/odds/matcher.js && node --check src/odds/normalize.js && node --check src/odds/provider.js && node --check src/odds/simulate.js && node --check src/odds/store.js && node --check src/odds/consensus.js && node --check src/upcoming.js && node --check src/update.js && node --check public/upcoming-view.js",
    "site": "node --disable-warning=ExperimentalWarning src/export-site.js",
    "research": "node --disable-warning=ExperimentalWarning src/research-cli.js",
    "odds": "node --disable-warning=ExperimentalWarning src/odds-cli.js",
    "update": "node --disable-warning=ExperimentalWarning src/update.js"
  }
}
